VITE_SUPABASE_URL=https://ndijvsjkawafriozjdjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kaWp2c2prYXdhZnJpb3pqZGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDYzNjQsImV4cCI6MjA4NzYyMjM2NH0.-I7UrEximnOuOpDOOUubT79cUehaOCh7lAiCEvGrFvI
